<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>  
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-primary text-light">
            <table class="w-100 text-center pt-4 pb-4">
            <tr>
                <td>HOME</td>
                <td>CALENDAR</td>
                <td>MINISTRIES</td>
                <td>TESTIMONIALS</td>
                <td>CONTACT US</td>
            </tr>
        </table>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="d-flex justify-content-center">
                        <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" width="100%"
                    alt="banner of freewill baptist church" />
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="text-primary">
                <p class="fs-1 text-center">MINISTRIES</p>    
            </div>
            <div class="text-dark">
                <h6 class="text-center">Then I heard the voice of the Lord saying,"Whom shall I send? And who will go for us?"<br>And I said,"Here am I, Send me!" - Isaiah 6:8</h6> 
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
                        alt="pastor Huell doing a thumbs up" width="100%" />
                </div>
                <div class="col-md-8">
                    <h2 class="text-primary m-0">Free Huell Babineaux!</h2>
                    <p class="m-0"> Our Huell needs us now more than ever! Please click the link below to find out how you can help!</p>
                    <a href="http://" class="fs-3" target="_blank">Save Huell Now!</a>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-2"></div>
                <div class="col-md-2 d-flex justify-content-center">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" width="100%" height="180"/>
                </div>
                <div class="col-md-4">
                    <div class="text-center" style="list-style-position: inside;">
                        <b>Other Ministries:</b>
                        <ul class="mt-3">
                            <li>Mission Christmas Box</li>
                            <li>Red River Valley Housing Project</li>
                            <li>Louisiana Baptist Youth Brigade</li>
                            <li>Breaking Bread: Community Communion</li>
                            <li>Down In The River! - Red River Baptisms</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 d-flex justify-content-center">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" width="100%" height="180"/>
                </div>
                <div class="col-md-2"></div>
            </div>
    </div>
</body>
</html>