<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order.</title>
    <style>
        tr.header {
            background-color: rgb(255, 200, 99);
        }
        tr.sub-header {
            background-color: rgb(255, 229, 182);
        }
        td.note {
            background-color: rgb(250, 238, 216);
        }
        .survey-section {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container pt-5">
        <h1 class="display-2">Order Here!</h1>
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <table class="table table-bordered w-100">
                    <tr class="header">
                        <th>Icons</th>
                        <th>Item Name</th>
                        <th style="width: 150px;">Price</th>
                    </tr>
                    <tr class="sub-header text-center">
                        <th colspan="3">Meals</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Burger</td>
                        <td>₱55.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Fried Chicken</td>
                        <td>₱55.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Spaghetti</td>
                        <td>₱55.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Pizza</td>
                        <td>₱150.00</td>
                    </tr>
                    <tr class="sub-header text-center">
                        <th colspan="3">Drinks</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Coke</td>
                        <td>₱20.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Sprite</td>
                        <td>₱20.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Sarsi</td>
                        <td>₱20.00</td>
                    </tr>
                    <tr>
                        <td class="note" colspan="2" rowspan="2">All items are subject to tax. No refunds. All items are not transferrable.</td>
                        <td>Extra Rice - ₱20.00</td>
                    </tr>
                    <tr>
                        <td>Condiments - ₱20.00</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-5 col-sm-12 text-center">
                <img src="https://www.dellacasapasta.com/images/basil-sauce.png" class="w-auto">
            </div>
        </div>
    </div>
    <div class="survey-section mt-5">
        <div class="container text-white pt-5 pb-5">
            <h1 class="display-3">Tell Us What You Think!</h1>
            <div class="row">
                <div class="col-md-6 col-sm-12 text-center">
                    <img src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg" alt="" style="max-height: 440px;">
                </div>
                <div class="col-md-6 col-sm-12">
                    <form action="">
                        <div class="mb-3">
                            <label for="name" class="form-label m-0">Name (optional):</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="mb-3">
                            <label for="province" class="form-label m-0">Province (optional):</label>
                            <input type="text" class="form-control" id="province">
                        </div>
                        <div class="mb-3">
                            <label for="times" class="form-label m-0">How many times have you went to our restaurant?</label>
                            <div id="times" class="form-check">
                                <input class="form-check-input" type="radio" name="firstTime" id="firstTime">
                                <label class="form-check-label" for="firstTime">This is the first time!</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="secondTime" id="secondTime">
                                <label class="form-check-label" for="secondTime">Second time</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="thirdTime" id="thirdTime">
                                <label class="form-check-label" for="thirdTime">Third time or more</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="times" class="form-label m-0">How many times have you went to our restaurant?</label>
                            <div id="times">
                                <input class="form-check-input" type="radio" name="restuRate" id="1Star">
                                <label class="form-check-label" for="1Star">⭐</label>
                                <input class="form-check-input" type="radio" name="restuRate" id="2Star">
                                <label class="form-check-label" for="2Star">⭐⭐</label>
                                <input class="form-check-input" type="radio" name="restuRate" id="3Star">
                                <label class="form-check-label" for="3Star">⭐⭐⭐</label>
                                <input class="form-check-input" type="radio" name="restuRate" id="4Star">
                                <label class="form-check-label" for="4Star">⭐⭐⭐⭐</label>
                                <input class="form-check-input" type="radio" name="restuRate" id="5Star">
                                <label class="form-check-label" for="5Star">⭐⭐⭐⭐⭐</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="times" class="form-label m-0">How would you rate our services?</label>
                            <div id="times">
                                <input class="form-check-input" type="radio" name="serviceRate" id="1Star1">
                                <label class="form-check-label" for="1Star1">⭐</label>
                                <input class="form-check-input" type="radio" name="serviceRate" id="2Star1">
                                <label class="form-check-label" for="2Star1">⭐⭐</label>
                                <input class="form-check-input" type="radio" name="serviceRate" id="3Star1">
                                <label class="form-check-label" for="3Star1">⭐⭐⭐</label>
                                <input class="form-check-input" type="radio" name="serviceRate" id="4Star1">
                                <label class="form-check-label" for="4Star1">⭐⭐⭐⭐</label>
                                <input class="form-check-input" type="radio" name="serviceRate" id="5Star1">
                                <label class="form-check-label" for="5Star1">⭐⭐⭐⭐⭐</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>