<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="background-color: rgb(70, 130, 180)">
        <div class="col-lg-12 text-center text-light">
          <nav class="d-none d-sm-block">
            <table class="w-100 text-center" style="background-color: rgb(70, 130, 180); color: white;">
                <tr>
                    <td>HOME</td>
                    <td>CALENDAR</td>
                    <td>MINISTRIES</td>
                    <td>TESTIMONIALS</td>
                    <td>CONTACT US</td>
                </tr>
            </table>
            </nav>
            <a href="http://" target="_blank" class="d-block d-sm-none">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png" width="20px">
            </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row d-none d-sm-block">
        <div class="col-lg-12 text-center mt-3">
            <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"width="450px" />
        </div>
      </div>
      <div class="row d-block d-sm-none">
        <div class="col-lg-12 text-center mt-3">
            <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" width="100%" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center mt-3">
          <h1 class="display-1" style="color: rgb(70, 130, 180)">MINISTRIES</h1>
          <strong>
            Then I heard of the Lord saying "Whom shall I send? And who will go
            for us?"<br />And I said, "Here am I. Send me!" - Isaiah 6:8
          </strong>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-lg-4 col-md-4 col-12">
          <img
            class="img-fluid"
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          />
        </div>
        <div class="col-lg-8 col-md-8 col-12">
          <h1 style="color: rgb(70, 130, 180)">Free Huell Babineaux!</h1>
          <p>
            Our Huell needs us now more than ever! Please click the link below
            to find out how you can help!
          </p>
          <p>
            <a
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              class="fs-1"
              style="color: rgb(255, 0, 216)"
            >
              Save Huell Now!</a
            >
          </p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-2"></div>
        <div class="col-lg-2 col-sm-2">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            class="w-100 img-fluid d-none d-md-block"
          />
        </div>
        <div class="col-lg-4 col-sm-8 text-center">
            <div class="d-none d-md-block">
                <strong>Other Ministries:</strong>
                <ul style="list-style-position: inside">
                    <li>Mission Christmas Box</li>
                    <li>Red River Valley Housing Project</li>
                    <li>Louisians Baptist Youth Brigade</li>
                    <li>Breaking Bread: Community Communism</li>
                    <li>Down In The River! - Red River Baptisms</li>
                </ul>
            </div>
          <div class="d-block d-sm-none">
            <p>Other Ministries:</p>
            <ul>
              <li>Mission Christmas Box</li>
              <li>Red River Valley Housing Project</li>
              <li>Louisians Baptist Youth Brigade</li>
              <li>Breaking Bread: Community Communism</li>
              <li>Down In The River! - Red River Baptisms</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-2">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            class="w-100 img-fluid d-none d-md-block"
          />
        </div>
        <div class="col-lg-2"></div>
      </div>
      <div class="row mt-5">
        <div
          class="col-lg-12 text-center"
          style="color: rgb(160, 160, 160); font-size: 75%"
        >
          <p>FOR ENTERTAINMENT PURPOSES.</p>
          <p>2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
          <p>Privacy | Cookies | Terms of Use | Better Call Saul</p>
          <p>
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any resemblance
            to actual persons, living or dead, or actual events is purely
            coincidental.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>